; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Encrymatix"
config/description="Encrypt and Decrypt messages using matrices."
config/version="1.0"
run/main_scene="res://Assets/Scenes/Main.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
run/max_fps=10
run/low_processor_mode=true
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Assets/Sprites/Logo-utez.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[display]

window/vsync/vsync_mode=0
window/ios/allow_high_refresh_rate=false
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[dotnet]

project/assembly_name="Criptografia"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
