[gd_scene load_steps=3 format=3 uid="uid://hueesr8ngwbe"]

[ext_resource type="Script" path="res://Assets/Scripts/MatrixColumn.cs" id="1_cjw2v"]
[ext_resource type="Theme" uid="uid://dyxeo31glewdw" path="res://Assets/Themes/UtezText.tres" id="2_6tmub"]

[node name="MatrizColumn" type="VBoxContainer" node_paths=PackedStringArray("matrizChar1", "matrizChar2", "matrizChar3")]
custom_minimum_size = Vector2(75, 150)
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_cjw2v")
matrizChar1 = NodePath("Matriz01")
matrizChar2 = NodePath("Matriz02")
matrizChar3 = NodePath("Matriz03")

[node name="Matriz01" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_6tmub")
theme_override_constants/line_spacing = 7
text = "27"
horizontal_alignment = 1

[node name="Matriz02" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_6tmub")
text = "27"
horizontal_alignment = 1

[node name="Matriz03" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_6tmub")
text = "27"
horizontal_alignment = 1
