[gd_scene load_steps=22 format=3 uid="uid://c7v1ao0i6hkn2"]

[ext_resource type="Script" path="res://Assets/Scripts/DecodingTable.cs" id="1_fg2rk"]
[ext_resource type="Script" path="res://Assets/Scripts/Encrypt.cs" id="1_nglc7"]
[ext_resource type="Theme" uid="uid://dyxeo31glewdw" path="res://Assets/Themes/UtezText.tres" id="3_3qg20"]
[ext_resource type="Script" path="res://Assets/Scripts/MatrixManager.cs" id="3_i5f3v"]
[ext_resource type="Script" path="res://Assets/Scripts/MatrixInputManager.cs" id="3_n7smu"]
[ext_resource type="PackedScene" uid="uid://4bcl20sjxexl" path="res://Assets/Prefabs/MatrixColumnInput.tscn" id="4_auqr6"]
[ext_resource type="PackedScene" uid="uid://hueesr8ngwbe" path="res://Assets/Prefabs/MatrixColumn.tscn" id="4_j1ja8"]
[ext_resource type="AudioStream" uid="uid://52glw0g8jmdh" path="res://Assets/SFX/boot.wav" id="8_e4suk"]
[ext_resource type="Script" path="res://Assets/Scripts/AudioManager.cs" id="9_87sfp"]
[ext_resource type="Texture2D" uid="uid://ru0laaqoa6ne" path="res://Assets/Sprites/Logo-utez.png" id="9_cb4p6"]
[ext_resource type="AudioStream" uid="uid://c2x2hmpr85n2l" path="res://Assets/SFX/confirm.wav" id="11_g6ohb"]
[ext_resource type="AudioStream" uid="uid://dx3yrseg6nnkj" path="res://Assets/SFX/convert.wav" id="11_ldaek"]
[ext_resource type="AudioStream" uid="uid://8s56nbu833g8" path="res://Assets/SFX/delete.wav" id="12_pvlt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jj1i"]
bg_color = Color(0, 0.529412, 0.415686, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c60hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a8bo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0gvp"]
bg_color = Color(0, 0.180392, 0.364706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smpeb"]
bg_color = Color(0, 0.282353, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kix1t"]
bg_color = Color(0.0901961, 0.254902, 0.431373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3mfw"]
content_margin_left = 5.0
content_margin_top = 5.0
bg_color = Color(0.0901961, 0.254902, 0.431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25he1"]

[node name="Main" type="Control" node_paths=PackedStringArray("targetMatrix")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-419, 144)
script = ExtResource("1_fg2rk")
targetMatrix = NodePath("PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/EncryptedMatrix/EncryptedMatrix")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2jj1i")

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_c60hh")
theme_override_styles/panel = SubResource("StyleBoxFlat_8a8bo")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_m0gvp")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_smpeb")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_kix1t")
tab_alignment = 1
current_tab = 1
tab_focus_mode = 1

[node name="Encrypt" type="TabBar" parent="PanelContainer/TabContainer" node_paths=PackedStringArray("decodingTable", "messageInput", "rawMatrixManager", "encryptedMatrixManager")]
visible = false
layout_mode = 2
script = ExtResource("1_nglc7")
decodingTable = NodePath("../../..")
messageInput = NodePath("Menu/InputRegion/MessageHolder/MessageInput")
rawMatrixManager = NodePath("Menu/OutputRegion/Matrix/Matrix/MatrixMessage")
encryptedMatrixManager = NodePath("Menu/OutputRegion/EncryptedMatrix/EncryptedMatrix")
metadata/_tab_index = 0

[node name="Menu" type="VBoxContainer" parent="PanelContainer/TabContainer/Encrypt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="PanelContainer/TabContainer/Encrypt/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputRegion" type="VBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu"]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="PanelContainer/TabContainer/Encrypt/Menu/InputRegion"]
layout_mode = 2
theme = ExtResource("3_3qg20")
text = "Enter your message:"
horizontal_alignment = 1

[node name="MessageHolder" type="HBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/InputRegion"]
layout_mode = 2
alignment = 1

[node name="MessageInput" type="LineEdit" parent="PanelContainer/TabContainer/Encrypt/Menu/InputRegion/MessageHolder"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_3qg20")
placeholder_text = "Message..."
alignment = 1
clear_button_enabled = true

[node name="ButtonHolder" type="HBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/InputRegion"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="EncryptButton" type="Button" parent="PanelContainer/TabContainer/Encrypt/Menu/InputRegion/ButtonHolder"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_3qg20")
text = "Encrypt"

[node name="Spacer2" type="Control" parent="PanelContainer/TabContainer/Encrypt/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputRegion" type="HBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu"]
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Matrix" type="VBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion"]
layout_mode = 2

[node name="MatrixMessageTitle" type="Label" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/Matrix"]
layout_mode = 2
theme = ExtResource("3_3qg20")
text = "Matrix Message:"
horizontal_alignment = 1

[node name="Matrix" type="HBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/Matrix"]
layout_mode = 2
alignment = 1

[node name="MatrixMessage" type="HBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/Matrix/Matrix" node_paths=PackedStringArray("currentColumn")]
layout_mode = 2
alignment = 1
script = ExtResource("3_i5f3v")
currentColumn = NodePath("MatrizColumn")

[node name="MatrizColumn" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/Matrix/Matrix/MatrixMessage" instance=ExtResource("4_j1ja8")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EncryptedMatrix" type="VBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion"]
layout_mode = 2

[node name="EncryptedMatrixTitle" type="Label" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/EncryptedMatrix"]
layout_mode = 2
theme = ExtResource("3_3qg20")
text = "Encrypted Matrix:"

[node name="EncryptedMatrix" type="HBoxContainer" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/EncryptedMatrix" node_paths=PackedStringArray("currentColumn")]
layout_mode = 2
alignment = 1
script = ExtResource("3_i5f3v")
currentColumn = NodePath("MatrizColumn")

[node name="MatrizColumn" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion/EncryptedMatrix/EncryptedMatrix" instance=ExtResource("4_j1ja8")]
layout_mode = 2

[node name="Spacer3" type="Control" parent="PanelContainer/TabContainer/Encrypt/Menu/OutputRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="PanelContainer/TabContainer/Encrypt/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Decrypt" type="TabBar" parent="PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Menu" type="VBoxContainer" parent="PanelContainer/TabContainer/Decrypt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="PanelContainer/TabContainer/Decrypt/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputRegion" type="VBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MessageLabel" type="Label" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion"]
layout_mode = 2
theme = ExtResource("3_3qg20")
text = "Encrypted Matrix:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion"]
custom_minimum_size = Vector2(400, 125)
layout_direction = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d3mfw")
follow_focus = true
vertical_scroll_mode = 0

[node name="MatrixInputManager" type="HBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer" node_paths=PackedStringArray("addButton", "decodingTable", "messageLabel", "matrixManager", "audioManager")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_n7smu")
addButton = NodePath("AddColumn")
decodingTable = NodePath("../../../../../../..")
messageLabel = NodePath("../../../OutputRegion/Message/Message")
matrixManager = NodePath("../../../OutputRegion/DecryptedMatrix/MatrixMessage")
audioManager = NodePath("../../../../../../../SFX")

[node name="MatrixColumnInput" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer/MatrixInputManager" instance=ExtResource("4_auqr6")]
layout_mode = 2

[node name="AddColumn" type="Button" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer/MatrixInputManager"]
custom_minimum_size = Vector2(50, 130)
layout_direction = 2
layout_mode = 2
text = "+"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion"]
layout_mode = 2
alignment = 1

[node name="Decrypt" type="Button" parent="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = ExtResource("3_3qg20")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Decrypt"

[node name="Spacer2" type="Control" parent="PanelContainer/TabContainer/Decrypt/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputRegion" type="HBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu"]
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DecryptedMatrix" type="VBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion"]
layout_mode = 2

[node name="RegularMatrixTitle" type="Label" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion/DecryptedMatrix"]
layout_mode = 2
theme = ExtResource("3_3qg20")
text = "Decrypted Matrix:"
horizontal_alignment = 1

[node name="MatrixMessage" type="HBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion/DecryptedMatrix"]
layout_mode = 2
alignment = 1
script = ExtResource("3_i5f3v")

[node name="Spacer2" type="Control" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Message" type="VBoxContainer" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion"]
layout_mode = 2

[node name="MessageTitle" type="Label" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion/Message"]
layout_mode = 2
theme = ExtResource("3_3qg20")
text = "Message:"
horizontal_alignment = 1

[node name="Message" type="Label" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion/Message"]
layout_mode = 2
theme = ExtResource("3_3qg20")
horizontal_alignment = 1

[node name="Spacer3" type="Control" parent="PanelContainer/TabContainer/Decrypt/Menu/OutputRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="PanelContainer/TabContainer/Decrypt/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Misc" type="TabBar" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TabContainer/Misc"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 286.0
grow_vertical = 0
texture = ExtResource("9_cb4p6")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TabContainer/Misc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_25he1")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TabContainer/Misc/PanelContainer"]
clip_contents = false
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_3qg20")
bbcode_enabled = true
text = "[center]Made by:
Andrea Aragón Márquez
Ángel Daniel Chacón Ayala
Carlos Emanuel Salgado Trujillo
Evelin Itzel Mojica Quintana
Getsemaní Cruz Millán
Manuel Alfonso González Echeveste 
Mitzi Yessenia Arrieta Ignacio
"
fit_content = true
autowrap_mode = 0

[node name="SFX" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("sfx")]
stream = ExtResource("8_e4suk")
autoplay = true
script = ExtResource("9_87sfp")
sfx = NodePath(".")
convertSFX = ExtResource("11_ldaek")
deleteSFX = ExtResource("12_pvlt8")
confirmSFX = ExtResource("11_g6ohb")

[connection signal="pressed" from="PanelContainer/TabContainer/Encrypt/Menu/InputRegion/ButtonHolder/EncryptButton" to="PanelContainer/TabContainer/Encrypt" method="EncryptMessage"]
[connection signal="pressed" from="PanelContainer/TabContainer/Encrypt/Menu/InputRegion/ButtonHolder/EncryptButton" to="SFX" method="PlayConvert"]
[connection signal="pressed" from="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer/MatrixInputManager/AddColumn" to="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer/MatrixInputManager" method="AddColumn"]
[connection signal="pressed" from="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer/MatrixInputManager/AddColumn" to="SFX" method="PlayConfirm"]
[connection signal="pressed" from="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/HBoxContainer/Decrypt" to="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/ScrollContainer/MatrixInputManager" method="DecryptMatrix"]
[connection signal="pressed" from="PanelContainer/TabContainer/Decrypt/Menu/InputRegion/HBoxContainer/Decrypt" to="SFX" method="PlayConvert"]
